# rules-engine

./: CLAUDE.md  README.md
.claude/: CLAUDE.md  README.md  architecture.md  design.md  settings.json  toolstack.md
.claude/appspecs/: README.md
.claude/appspecs/api/: domain.md
.claude/appspecs/attribute/: domain.md  view.md
.claude/appspecs/cheat/: domain.md  view.md
.claude/appspecs/navigation/: breadcrumb.md  tile-navigation.md
.claude/appspecs/persistence/: domain.md
.claude/appspecs/skill/: domain.md  view.md
.claude/appspecs/werte/: domain.md  view.md
.claude/blueprints/: README.md  architecture.md
.claude/blueprints/components/: breadcrumb.md  navigation.md  tile.md
.claude/blueprints/layers/: domain.md  persistence-local-xml.md  persistence.md  views.md
.claude/commands/: DEPRECATED.md  document-feature.md  new-core-element.md  new-feature.md  new-rule.md  review.md  start.md
.claude/conventions/: coding.md  patterns.md  toolstack.md
.claude/features/: DEPRECATED.md  _projekt-struktur.md  attribute-set.md  attribute.md  frontend-kacheln.md  skill.md
.claude/features/api/: rest-api.md
.claude/features/domain/: attribute-group.md  attribute-set.md  attribute.md  cheat.md  coremechanics-modul.md  skill-domain.md  skill.md  value-domain-class.md  wuerfeln.md
.claude/features/frontend/: attribute-view.md  charactereditor.md  cheats-view.md  edit-ruleset-tile.md  (+9 more)
api/: pom.xml
api/src/main/java/de/heiges/rulesengine/api/: ApiApplication.java  WebConfig.java
api/src/main/java/de/heiges/rulesengine/api/controller/: RollController.java  RulesetController.java
api/src/main/java/de/heiges/rulesengine/api/dto/: AttributeApiDto.java  AttributeGroupApiDto.java  CheatApiDto.java  RollRequestDto.java  RollResultApiDto.java  RulesetApiDto.java  SkillApiDto.java  SkillDomainApiDto.java  ValueRangeApiDto.java
api/src/main/resources/: application.properties
coreElements/: pom.xml
coreMechanics/: pom.xml
data/: generic_rules.xml  regelwerk.xml
frontend/src/: App.tsx  api.ts  file-system-access.d.ts  index.css
persistence/: pom.xml
(+77 files in other folders)
